{
  "keyboard_shortcut": "", 
  "name": "ko/ui/button.create", 
  "value": [
    "<%", 
    "/**", 
    " *  Create a button using the Komodo UI SDK.", 
    " *  Two methods shown:", 
    " *  using single string for label", 
    " *  using attributes object", 
    " */ ", 
    "var input = ko.interpolate.interpolateString(", 
    "    \"%(ask:label),%(ask:classname)\",", 
    "    false,", 
    "    \"label: default blank\"", 
    ");", 
    "var inputs = input.split(\",\");", 
    "var label = inputs[0];", 
    "var classname = inputs[1];", 
    "", 
    "if(label && classname)", 
    "{", 
    "%>", 
    "var [[%tabstop:buttonName]] = require(\"ko/ui/button\").create(", 
    "{", 
    "    attributes:", 
    "    {", 
    "        label: \"<%= label %>\",", 
    "        \"class\": \"<%= classname %>\",", 
    "        command: \"[[%tabstop:function]]\"", 
    "    }", 
    "});", 
    "<%", 
    "} else if (label) {", 
    "%>", 
    "var [[%tabstop1:buttonName]] = require(\"ko/ui/button\").create(\"<%= label %>\");", 
    "[[%tabstop1:buttonName]].onCommand([[%tabstop:function]]);", 
    "<%", 
    "} else {", 
    "%>", 
    "var [[%tabstop:buttonName]] = require(\"ko/ui/button\").create(", 
    "{", 
    "    attributes:", 
    "    {", 
    "        \"class\": \"<%= classname %>\",", 
    "        command: \"[[%tabstop:function]]\"", 
    "    }", 
    "});", 
    "<%   ", 
    "}", 
    "%>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}