{
  "keyboard_shortcut": "", 
  "name": "Build Addon", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "var placesPath = ko.uriparse.URIToLocalPath(ko.places.getDirectory());", 
    "var gulp = ko.prefs.getString('gulpDefaultInterpreter', 'gulp') || 'gulp';", 
    "var cmd = [gulp, \"build\"].join(\" \");", 
    "ko.run.command(cmd, {cwd: placesPath});"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/fontawesome/skin/rocket.svg"
}