{
  "keyboard_shortcut": "", 
  "name": "button", 
  "value": [
    "<%", 
    "var label = ko.interpolate.interpolateString(", 
    "    \"%(ask:label)\",", 
    "    false,", 
    "    \"label: default blank\"", 
    ");", 
    "var classname = ko.interpolate.interpolateString(", 
    "    \"%(ask:classname)\",", 
    "    false,", 
    "    \"classname: default blank\"", 
    ");", 
    "if(label && classname)", 
    "{", 
    "%>", 
    "var button = require(\"ko/ui/button\").create(", 
    "{", 
    "    attributes:", 
    "    {", 
    "        label: \"<%= label %>\",", 
    "        \"class\": \"<%= classname %>\",", 
    "        command: \"[[%tabstop:function]]\"", 
    "    }", 
    "});", 
    "<%", 
    "} else if (label) {", 
    "%>", 
    "var button = require(\"ko/ui/button\").create(\"<%= label %>\");", 
    "//button.onCommand([[%tabstop:function]]);", 
    "<%", 
    "} else {", 
    "%>", 
    "var button = require(\"ko/ui/button\").create(", 
    "{", 
    "    attributes:", 
    "    {", 
    "        \"class\": \"<%= classname %>\",", 
    "        command: \"[[%tabstop:function]]\"", 
    "    }", 
    "});", 
    "<%   ", 
    "}", 
    "%>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "false"
}